spring.datasource.url=jdbc:postgresql://localhost:5432/SpringJdbcTest
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.suffix=.jsp
server.port=8085

spring.orm.hibernate.ddl-auto=update
spring.orm.show_sql=true